# java.demo

./: pom.xml
src/main/java/app/controller/: IndexController.java
src/main/java/app/controller/apfj/: DatadictionariesApiController.java
src/main/resources/: jdbc.properties
src/main/resources/conf/: mybatis-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mybatis-spring.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
