driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://39.106.49.196:3306/pms_java?useUnicode=true&characterEncoding=UTF-8
username=wzc
password=wzc

#定义初始连接数
maxPoolSize=30
#定义最小空闲
minPoolSize=10
#关闭连接后不自动commit
autoCommitOnClose=false
#当获取连接失败重试次数
acquireRetryAttempts=2
#获取连接超时时间
checkoutTimeout=10000